# DATABASE
DATABASE_URL=mongodb+srv://srenik:XAvTdxCBqXkhVFo2@cluster0.za5fi.mongodb.net/nest-test?retryWrites=true&w=majority

# AUTH
ACCESS_TOKEN_SECRET=freiofbvosuhfroesjvnlshrig
REFRESH_TOKEN_SECRET=fjioef4903u48590hft830ytg80hj